@import '~antd/es/style/themes/default.less';
.chart_card {
  .meta_wrapper {
    .meta {
      display: flex;
      justify-content: space-between;
      .title {
        color: #6b6b6b;
        font-size: 14px;
      }

      .action {
        width: 14px;
        height: 14px;
      }
    }

    .total {
      color: #232323;
      font-size: 30px;
    }
  }

  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }

  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;
  }
}
